<!DOCTYPE html>
<html>
<div>
    <div class="header"> 
        <a href="https://img.republicworld.com/republic-prod/stories/promolarge/xxhdpi/pxe1m4ti43dd5clm_1596086771.jpeg?tr=w-758,h-433">About</a>
        <a href="https://img.republicworld.com/republic-prod/stories/promolarge/xxhdpi/pxe1m4ti43dd5clm_1596086771.jpeg?tr=w-758,h-433"> Store</a>
    </div>

    <div class="img"> 
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    </div>

        
    </div class="search bar">

    <div> 
        
    </div class="footer notes">

    <div></div>

    <div class="footer"> 
        
    </div>





</div>
</html>
